dimaros-bv/crm-solution-extractor/solutionExtractor/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "b2b8249c-7fdd-43ed-b902-736b8ac572ba",
    "name": "D365SolutionExtractor",
    "friendlyName": "D365 Solution Extractor (with PR)",
    "description": "This task extracts a solution from Dynamics 365 and creates a Pull Request.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Dimaros B.V.",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Extract D365 Solution",
    "inputs": [
        {
            "name": "repositoryRoot",
            "type": "string",
            "label": "Repository Path",
            "defaultValue": "$(Build.SourcesDirectory)",
            "required": false,
            "helpMarkDown": "Sources path to be used to create a PR."
        },
        {
            "name": "gitEmail",
            "type": "string",
            "label": "Git Email",
            "defaultValue": "pipelines@dimaros.nl",
            "required": false,
            "helpMarkDown": "Email to be used for a commit."
        },
        {
            "name": "gitName",
            "type": "string",
            "label": "Git Name",
            "defaultValue": "Azure Pipelines",
            "required": false,
            "helpMarkDown": "Name to be used for a commit."
        },
        {
            "name": "targetBranchName",
            "type": "string",
            "label": "Target Branch Name",
            "defaultValue": "main",
            "required": false,
            "helpMarkDown": "Branch name to create a PR against."
        },
        {
            "name": "newBranchName",
            "type": "string",
            "label": "New Branch Name",
            "defaultValue": "solution-extract-$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Branch name to create a PR from."
        },
        {
            "name": "connectionString",
            "type": "string",
            "label": "Dataverse connection string",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Dataverse connection string to be used."
        },
        {
            "name": "connectionTimeoutInMinutes",
            "type": "string",
            "label": "Operation timeout (minutes)",
            "defaultValue": "20",
            "required": false,
            "helpMarkDown": "Maximum number in minutes to wait before quitting the operation."
        },
        {
            "name": "solutionName",
            "type": "string",
            "label": "Solution",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Solution Name."
        },
        {
            "name": "unpackFolder",
            "type": "string",
            "label": "Unpack Folder",
            "defaultValue": "Solution",
            "required": false,
            "helpMarkDown": "Folder with in the repository to unpack solution to."
        },
        {
            "name": "crmSdkPackageVersion",
            "type": "string",
            "label": "CrmSdk version",
            "defaultValue": "9.1.0.115",
            "required": false,
            "helpMarkDown": "Package version for Microsoft.CrmSdk.CoreTools."
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "powershell.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

dimaros-bv/crm-solution-extractor/azure-pipelines-sample.yml
- task: D365SolutionExtractor@1
  inputs:
    newBranchName: 'solution-extract-$(Build.BuildNumber)'
    connectionString: '$(dataverseConnectionString)'
    solutionName: 'MyAwesomeSolution'
  env:
    System_AccessToken: $(System.AccessToken) // PAT of a build-in service user